# Inventory file for Ansible
[windows]
# Replace with your Windows server IP or hostname
windows_server_1 ansible_host=13.232.22.226 ansible_user=ADMNISTRATOR\HIGHKEED ansible_password=VfacQ-(NIi4lCzQvfR;7X3JFIA5BALQ. ansible_connection=winrm
