# Inventory file for Ansible
[windows]
# Replace with your Windows server IP or hostname
windows_server_1 ansible_host=65.2.178.78 ansible_user='ADMNISTRATOR\HIGHKEED' ansible_password=${{ secrets.ANSIBLE_PASSWORD }} ansible_connection=winrm
