# Inventory file for Ansible
[windows]
# Replace with your Windows server IP or hostname
windows_server_1 ansible_host=65.2.178.78 ansible_user='ADMNISTRATOR\HIGHKEED' ansible_password='t)2*8*RT!IY(PAm3zc@2Csj%83S%vmBB' ansible_connection=winrm
